{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SuitsAppDb" : "server=127.0.0.1;user=dotnet;password=tic2023;database=suitsappdb"
  }
}
