{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberAppDb": "Data Source=sqliteBarberApp.db"
  },
  "Jwt": {
    "Issuer": "BarberApp",
    "Audience": "User",
    "Key": "Esta é a chave secreta do BarberApp.WebAPI2024residenciatic18"
  }
}