{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BarberAppDb": "server=localhost;user=root;password=432747;database=barberapp"
  }
}
